<html lang="en" class=" js canvas postmessage draganddrop applicationcache filereader adownload blobbuilder bloburls download formdata js canvas postmessage draganddrop applicationcache filereader no-adownload blobbuilder bloburls no-download formdata">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<title>WBDT - Plugin</title>
		<meta content="WBDT - Plugin" name="description">
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800|Alfa+Slab+One|Patua+One" rel="stylesheet">
		<link href="stylesheets/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="stylesheets/colorpicker.css" type="text/css" />
		<link rel="stylesheet" media="screen" type="text/css" href="stylesheets/layout.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/colorpicker.js"></script>
		<script type="text/javascript" src="js/eye.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>
		
		<link href="stylesheets/googlefontpicker.css" type="text/css" rel="stylesheet">
		<script src="js/jsapi" type="text/javascript"></script>
		<script type="text/javascript">
			google.load("jquery", "1.4.4");
			google.load("webfont", "1");
	
			google.setOnLoadCallback(function() {
				$('#selectH1').googleFontPicker({ 
					defaultFont: 'Allan',	
					callbackFunc: function(fontFamily){
						$('#selectH1sample').css('fontFamily', fontFamily);  	
					}
				});		
				$('#selectH2').googleFontPicker({ 
					defaultFont: 'Allan',	
					callbackFunc: function(fontFamily){
						$('#selectH2sample').css('fontFamily', fontFamily);  	
					}
				});		
				$('#selectH3').googleFontPicker({ 
					defaultFont: 'Allan',	
					callbackFunc: function(fontFamily){
						$('#selectH3sample').css('fontFamily', fontFamily);  	
					}
				});	
				$('.plus').click(function(){
					var target = $(this).attr('rel');
					var currentSize = parseInt($("#"+target).css('fontSize'));
					$("#"+target).css('fontSize',(currentSize+1)+'px');
				});
				$('.minus').click(function(){
					var target = $(this).attr('rel');
					var currentSize = parseInt($("#"+target).css('fontSize'));
					$("#"+target).css('fontSize',(currentSize-1)+'px');
				});		
				WebFont.load({
				google: {
					families: [ 'Tangerine', 'Cantarell', 'Droid Sans','Allan','Allerta','Allerta Stencil','Anonymous Pro','Arimo','Arvo','Bentham','Buda','Cabin','Calligraffitti','Cantarell','Cardo','Cherry Cream Soda','Chewy','Coda','Coming Soon','Copse','Corben','Cousine','Covered By Your Grace','Crafty Girls','Crimson Text','Crushed','Cuprum','Droid Sans','Droid Sans Mono','Droid Serif','Fontdiner Swanky','GFS Didot','GFS Neohellenic','Geo','Gruppo','Hanuman','Homemade Apple','IM Fell DW Pica','IM Fell DW Pica SC','IM Fell Double Pica','IM Fell Double Pica SC','IM Fell English','IM Fell English SC','IM Fell French Canon','IM Fell French Canon SC','IM Fell Great Primer','IM Fell Great Primer SC','Inconsolata','Irish Growler','Josefin Sans','Josefin Slab','Just Another Hand','Just Me Again Down Here','Kenia','Kranky','Kristi','Lato','Lekton','Lobster','Luckiest Guy','Merriweather','Molengo','Mountains of Christmas','Neucha','Neuton','Nobile','OFL Sorts Mill Goudy TT','Old Standard TT','Orbitron','PT Sans','PT Sans Caption','PT Sans Narrow','Permanent Marker','Philosopher','Puritan','Raleway','Reenie Beanie','Rock Salt','Schoolbell','Slackey','Sniglet','Sunshiney','Syncopate','Tangerine','Tinos','Ubuntu','UnifrakturCook','UnifrakturMaguntia','Unkempt','Vibur','Vollkorn','Walter Turncoat','Yanone Kaffeesatz']
				}
			});		
		});
		</script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/webfont.js"></script>
		<script src="js/jquery.googlefontpicker.js" type="text/javascript"></script><link rel="stylesheet" href="stylesheets/css.css">
	</head>
	<body>
		<div id="container">
			<header class="clearfix" role="header" id="header">
				<p>WBDT - Plugin</p>
			</header>
			<div id=ftype>
				<label>Font Type </label>
				<select>
					<option>Times New Roman</option>
					<option>Arial</option>
				</select>
			</div>
			<div id=fsize>
				<label>Size </label>
				<select>
					<option>10</option>
					<option>12</option>
				</select>
			</div>
			<div id="customWidget">
				<script>
					$('#colorpickerHolder').ColorPicker({flat: true});
				</script>
				<div id="colorpickerHolder"></div>
			</div>
			<div id="dropArea">
				<a class="plus" rel="selectH3sample" href="#"></a>&nbsp;<a class="minus" rel="selectH3sample" href="#"></a>&nbsp;<a class="selector" id="selectH3" href="#" style="font-family: Allan;">Allan</a><input type="text" value="Wolf zombies quickly spot the jinxed grave" class="sample" id="selectH3sample">
				<h2 class="nosupport">Your browser doesn't support File Reading :(</h2>
			</div>
			<footer role="contentinfo" id="footer">
				<div id="badges">
					<img height="90" width="660" src="stylesheets/images/palatte.jpg">
					<div id="icons">
						<ul id="list-nav">
							<li>
								<a href="#" alt="Add Text"><img src="stylesheets/images/icons/label.png"></a>
							</li>
							<li>
								<a href="#" alt="Add Image"><img src="stylesheets/images/icons/picture.png"></a>
							</li>
							<li>
								<a href="#" alt="Settings[For Image: Height and Width Resize, For Text: change font type, size and color] "><img src="stylesheets/images/icons/settings.png"></a>
							</li>
							<li>
								<a href="#" alt="Edit Text"><img src="stylesheets/images/icons/edit.png"></a>
							</li>
							<li>
								<a href="#" alt="Delete"><img src="stylesheets/images/icons/delete.png"></a>
							</li>
							<li>
								<a href="#" alt="Reset/Clear the Container"><img src="stylesheets/images/icons/refresh.png"></a>
							</li>
							<li>
								<a href="#" alt="Save"><img src="stylesheets/images/icons/save.png"></a>
							</li>
							<li>
								<a href="#" alt="Export As PDF or Image"><img src="stylesheets/images/icons/export.png"></a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>