<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>USA TwisterPrint</title>
		<link rel="stylesheet" href="stylesheets/styles.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/icon.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/demo.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/nav.css">

		<!--Load the jquery lib -->
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>

		<script>
			$(function(){
				$('.drag_class').draggable();
			});
		</script>

		<!--Use jquery -->
		<script type="text/javascript">
			var count=0;
			$(document).ready(function(){
			   	$('#addText').click(function(){	
		 			$('<p contenteditable="true" class="mytext" id="'+count+'"/>').text("New Text").appendTo($('#myDiv'));
					count=count+1;
				});
				$('#done').click(function(){	
					$('.mytext').attr('contenteditable','false');
					$('.mytext').each(function(index) {
					$('#container').append('<div class="drag_class">'+$(this).html()+'</div>');
				});
				$('.drag_class').draggable();
				});
			});
		</script>

		<script type="text/javascript">
			function clearLocal() {
				clear: localStorage.clear(); 
				return false;
			} 
		</script>


	</head>
	
	<body>
		<ul id="list-nav">
		<li>
			<a class="c-link" href="#" id="addText"><img src="images/add_text.png"><br />Add Text</a>
		</li>
		<li>
			<a class="c-link" href="#" id="addimage"><img src="images/add_images.png"><br />Add Image</a>
		</li>
		<li>
			<a class="c-link" href='' onclick='javascript:clearLocal();'><img src="images/reset.png"><br>Reset</a>
		</li>
		<li>
			<a class="c-link" href="#" id="done" ><img src="images/done.png"><br>Done</a>
		</li>
		</ul>

		<div id="columntwo">
			<div id="myDiv"></div>
		</div>
		<div id="columnthree">
			<div id="container">
				<!-- wrapper element for the large image -->
				<div id="image_wrap">
					<!-- Initially the image is a simple 1x1 pixel transparent GIF -->
					<img src="http://static.flowplayer.org/tools/img/blank.gif" width="500" height="375" />
				</div>
			</div>
		</div>
	</body>

</html>
