<html lang="en" class=" js canvas postmessage draganddrop applicationcache filereader adownload blobbuilder bloburls download formdata js canvas postmessage draganddrop applicationcache filereader no-adownload blobbuilder bloburls no-download formdata">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<title>WBDT - Plugin</title>
		<meta content="WBDT - Plugin" name="description">
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800|Alfa+Slab+One|Patua+One" rel="stylesheet">
		<link href="stylesheets/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="stylesheets/colorpicker.css" type="text/css" />
		<link rel="stylesheet" media="screen" type="text/css" href="stylesheets/layout.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/colorpicker.js"></script>
		<script type="text/javascript" src="js/eye.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>
	</head>
	<body>
		<div id="container">
			<header class="clearfix" role="header" id="header">
				<p>WBDT - Plugin</p>
			</header>
			<div id=ftype>
				<label>Font Type </label>
				<select>
					<option>Times New Roman</option>
					<option>Arial</option>
				</select>
			</div>
			<div id=fsize>
				<label>Size </label>
				<select>
					<option>10</option>
					<option>12</option>
				</select>
			</div>
			<div id="customWidget">
				<script>
					$('#colorpickerHolder').ColorPicker({flat: true});
				</script>
				<div id="colorpickerHolder"></div>
			</div>
			<div id="dropArea">
				<h2 class="nosupport">Your browser doesn't support File Reading :(</h2>
			</div>
			<footer role="contentinfo" id="footer">
				<div id="badges">
					<img height="90" width="660" src="stylesheets/images/palatte.jpg">
					<div id="icons">
						<ul id="list-nav">
							<li>
								<a href="#" alt="Add Text"><img src="stylesheets/images/icons/label.png"></a>
							</li>
							<li>
								<a href="#" alt="Add Image"><img src="stylesheets/images/icons/picture.png"></a>
							</li>
							<li>
								<a href="#" alt="Settings[For Image: Height and Width Resize, For Text: change font type, size and color] "><img src="stylesheets/images/icons/settings.png"></a>
							</li>
							<li>
								<a href="#" alt="Edit Text"><img src="stylesheets/images/icons/edit.png"></a>
							</li>
							<li>
								<a href="#" alt="Delete"><img src="stylesheets/images/icons/delete.png"></a>
							</li>
							<li>
								<a href="#" alt="Reset/Clear the Container"><img src="stylesheets/images/icons/refresh.png"></a>
							</li>
							<li>
								<a href="#" alt="Save"><img src="stylesheets/images/icons/save.png"></a>
							</li>
							<li>
								<a href="#" alt="Export As PDF or Image"><img src="stylesheets/images/icons/export.png"></a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>